# Licensed to the Apache Software Foundation (ASF) under one or more contributor
# license agreements; and to You under the Apache License, Version 2.0.
---
# Remove invoker containers.

- name: remove seuss_invoker
  docker_container:
    name: "seuss_invoker{{ groups['seuss_invokers'].index(inventory_hostname) }}"
    image: "ebbrt/seuss"
    state: absent
    stop_timeout: 60
    timeout: 120
  ignore_errors: True
