# Licensed to the Apache Software Foundation (ASF) under one or more contributor
# license agreements; and to You under the Apache License, Version 2.0.
---
# Remove invoker containers.

- name: remove seuss_invoker
  docker_container:
    name: "seuss_invoker{{ groups['invokers'].index(inventory_hostname) }}"
    image: "ebbrt/seuss"
    state: absent
  ignore_errors: True

- name: remove ebbrt containers
  shell: /bin/bash -c "docker ps | grep ebbrt-$(id -u) | cut -d ' ' -f 1 | while read id; do docker rm -f $id; done"

